is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = NTier.Entities
build_property.ProjectDir = D:\Gerekli\FahriyeBaciCalisma\16.09.2021\NTierArchitectureConsoleAPP (1)\NTierArchitectureConsoleAPP\NTier.Entities\
